.bg {
    position: relative;
    height: 100vh;
  }
  
  .bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/yuji.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.2; 
    z-index: -1; 
  }
  .bg2 {
    position: relative;
    height: 100vh;
  }
  
  .bg2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./images/yuji.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 0.2; 
    z-index: -1; 
  }
  
  /* Add other styles for your components as needed */
  