.contact h1{
  
  margin-left: 6rem;
  padding-top: 4rem;
  
}
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
  margin-left: 30%;
  width: 320px;
  
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
 
  background-color: transparent;
  border-bottom:1px solid black;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:black;
}




.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */

/* ANIMATIONS ================ */

.large{
  height: 120px;
}
textarea{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid black;
  resize: none;
  background-color: transparent;

}
textarea:focus ~ label, textarea:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:black;
}

.button {
margin-top: 20px;
  font: inherit;
  border: 1px solid black;
  border-radius: 3px;
  background: black;
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
}

.button:hover,
.button:active {
  background: black;
  border-color: black;
}

.button:focus {
  outline: none;
}



textarea:focus 		{ outline:none; }