.navbar ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
  cursor: pointer;

  margin-left: 65%;
  
}
.navbar ul li {
    padding: 20px 10px;
    
}
.menu a{
   color: black;
   font-size: 14px;
    
    text-decoration: none;
  
    display: block;
    position: relative;
    padding: 4px 0;
  }
  .menu a::before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    transform-origin: 0 50%;
  }
  .menu a:hover::before{
    transform: scale3d(1,1,1);
  }
  .menu-1 a::before{
    background: black;
    transform-origin: 100% 50%;
  }
  .menu-1 a:hover::before{
    transform-origin: 0 50%;
  }